{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "X:/lemmings/Resources/tiled/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "X:/lemmings/Resources/tiled/decord.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "X:/lemmings/Resources/tiled/map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 343,
                "y": 424
            }
        }
    },
    "last.imagePath": "X:/lemmings/Resources/Assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "X:/lemmings/Resources/tiled/map.tmx",
        "X:/lemmings/Resources/tiled/decord.tsx"
    ],
    "project": "",
    "recentFiles": [
        "X:/lemmings/Resources/tiled/decord.tsx",
        "X:/lemmings/Resources/tiled/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
