{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "level.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.33333333333334,
                "y": 126.66666666666664
            }
        },
        "map.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "X:/lemmings/Resources/tiled",
    "last.imagePath": "X:/lemmings/Resources/Assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level.tmx",
        "background.tsx",
        "map.tsx"
    ],
    "project": "lemmings.tiled-project",
    "recentFiles": [
        "map.tsx",
        "background.tsx",
        "level.tmx",
        "assets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
