{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "X:/Zeleth/Resources/tiled/map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "X:/Zeleth/Resources/tiled/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "X:/Zeleth/Resources/tiled/map.tmx": {
            "scale": 3,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 364.33333333333326,
                "y": 243
            }
        },
        "X:/Zeleth/Resources/tiled/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        },
        "assets.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "level.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 251,
                "y": 126.66666666666664
            }
        },
        "map.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "start_portal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "X:/lemmings/Resources/tiled",
    "last.imagePath": "X:/lemmings/Resources/Assets",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "X:/Zeleth/Resources/tiled/map.tmx"
    ],
    "project": "lemmings.tiled-project",
    "recentFiles": [
        "X:/Zeleth/Resources/tiled/map.tmx",
        "level.tmx",
        "map.tsx",
        "background.tsx",
        "start_portal.tsx",
        "assets.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
